{
  "name": "aklump/website-backup",
  "description": "Perform routine backups of critical website files and database.",
  "type": "project",
  "authors": [
    {
      "name": "Aaron Klump",
      "email": "sourcecode@intheloftstudios.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "symfony/console": "^5.4 || ^6.0 || ^7.0",
    "symfony/yaml": "^5.4 || ^6.0 || ^7.0",
    "symfony/process": "^5.4 || ^6.0 || ^7.0",
    "symfony/dotenv": "^5.4 || ^6.0 || ^7.0",
    "aws/aws-sdk-php": "^3.104",
    "symfony/filesystem": "^5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5 || ^10.0 || ^11.0"
  },
  "autoload": {
    "psr-4": {
      "AKlump\\WebsiteBackup\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AKlump\\WebsiteBackup\\Tests\\": "tests/"
    }
  },
  "bin": [
    "bin/website_backup"
  ]
}
